CONNECTION_URL = mongodb+srv://youknowwho:etu5gf7D4y78ZAbY@imagecluster.6vxye.mongodb.net/imageGalleryDb?retryWrites=true&w=majority
ALTERNATE_CONNECTION_URL = mongodb+srv://youknowwho:alkTq8Dt66v2JCaV@cluster0.usmhd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET = nidveo8t8489rh488nnsflhfhhfdhgphrh9590j999